/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "crb-lib-clipboard": ["./dist/crb-lib-clipboard"],
      "crb-lib-icons": ["./dist/crb-lib-icons"],

      "crb-lib-nav": ["./dist/crb-lib-nav"],
      "crb-lib-local-storage": [
        "./dist/crb-lib-local-storage"
      ],
      "crb-lib-http404": [
        "./dist/crb-lib-http404"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/crb-lib-nav/tsconfig.lib.json"
    },
    {
      "path": "./projects/crb-lib-nav/tsconfig.spec.json"
    },
    {
      "path": "./projects/dev.corbie.www/tsconfig.app.json"
    },
    {
      "path": "./projects/dev.corbie.www/tsconfig.spec.json"
    },
    {
      "path": "./projects/crb-lib-icons/tsconfig.lib.json"
    },
    {
      "path": "./projects/crb-lib-icons/tsconfig.spec.json"
    },
    {
      "path": "./projects/crb-lib-local-storage/tsconfig.lib.json"
    },
    {
      "path": "./projects/crb-lib-local-storage/tsconfig.spec.json"
    },
    {
      "path": "./projects/crb-lib-clipboard/tsconfig.lib.json"
    },
    {
      "path": "./projects/crb-lib-clipboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/crb-lib-http404/tsconfig.lib.json"
    },
    {
      "path": "./projects/crb-lib-http404/tsconfig.spec.json"
    },
        {
      "path": "./projects/dev.corbie.www/tsconfig.app.json"
    },
    {
      "path": "./projects/dev.corbie.www/tsconfig.spec.json"
    },
    {
      "path": "./projects/dev.corbie.api/tsconfig.app.json"
    },
    {
      "path": "./projects/dev.corbie.api/tsconfig.spec.json"
    },
  ]
}
